NEXT_PUBLIC_SOCKET_URL=http://localhost:3001


NEXT_PUBLIC_GOOGLE_CLIENT_ID=''
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=''
NEXT_PUBLIC_NEXT_AUTH_SECRET=''
NEXTAUTH_URL='http://localhost:3000'



DATABASE_URL=""
